<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Menu structure</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="container container--header">
					<div class="site-branding">LOGO</div>
					<nav class="nav nav--header">
						<button
							class="menu-toggle menu-toggle--hamburger menu-toggle--dark"
							data-target="header-menu"
						>
							<svg
								class="menu-toggle__icon icon-menu"
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
							>
								<path fill="none" d="M0 0h24v24H0z" />
								<path
									fill="currentColor"
									d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"
								/>
							</svg>
							<svg
								class="menu-toggle__icon icon-close"
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
							>
								<path
									fill="currentColor"
									d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
								/>
								<path fill="none" d="M0 0h24v24H0z" />
							</svg>
						</button>
						<ul class="menu menu--hamburger menu--dark" id="header-menu">
							<li class="menu__item"><a href="#">Item 1</a></li>
							<li class="menu__item"><a href="#">Item 2</a></li>
							<li class="menu__item"><a href="#">Item 3</a></li>
							<li class="menu__item"><a href="#">Item 4</a></li>
							<li class="menu__item"><a href="#">Item 5</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<main class="main">
				<div class="container container--content">
					<p>
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem
						omnis laborum repudiandae reprehenderit dolor possimus!
						Necessitatibus iusto cum ab recusandae tempora nemo reprehenderit
						officiis dolore dignissimos corrupti. Minima, natus saepe.
					</p>
					<ul>
						<li>item in content</li>
						<li>item in content</li>
						<li>item in content</li>
					</ul>
				</div>
			</main>
			<footer class="footer">
				<div class="container container--footer">
					<nav class="nav nav--footer">
						<div class="nav__col">
							<h3>
								<button class="menu-toggle" data-target="menu-footer-group-one">
									Group one
								</button>
							</h3>
							<ul
								class="menu menu--vertical menu--footer-group-one"
								id="menu-footer-group-one"
							>
								<li class="menu__item"><a href="#">Menu item longer</a></li>
								<li class="menu__item"><a href="#">Menu item longer</a></li>
								<li class="menu__item"><a href="#">Menu item longer</a></li>
								<li class="menu__item"><a href="#">Menu item longer</a></li>
								<li class="menu__item"><a href="#">Menu item longer</a></li>
							</ul>
						</div>
						<div class="nav__col">
							<h3>
								<button class="menu-toggle" data-target="menu-footer-group-two">
									Group two
								</button>
							</h3>
							<ul
								class="menu menu--vertical menu--footer-group-two"
								id="menu-footer-group-two"
							>
								<li class="menu__item"><a href="#">Menu item longer</a></li>
								<li class="menu__item"><a href="#">Menu item longer</a></li>
								<li class="menu__item"><a href="#">Menu item longer</a></li>
							</ul>
						</div>
						<div class="nav__col">
							<h3>
								<button
									class="menu-toggle"
									data-target="menu-footer-group-three"
								>
									Group three
								</button>
							</h3>
							<ul
								class="menu menu--vertical menu--footer-group-three"
								id="menu-footer-group-three"
							>
								<li class="menu__item"><a href="#">Menu item longer</a></li>
								<li class="menu__item"><a href="#">Menu item longer</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</footer>
		</div>
		<script src="scripts.js"></script>
	</body>
</html>
